<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Urna</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <app-explore-container name="Tab 2 page"></app-explore-container> -->
  <ion-card>
      <img src="https://th.bing.com/th/id/R.83ff431bab9f4b8cabb6fdf454145a50?rik=nCuX01uXK1Jg4A&riu=http%3a%2f%2fwww.samefacts.com%2fwp-content%2fuploads%2f2014%2f10%2fSilva.jpg&ehk=PJmY0bZa64ytsRvz9yFz0p6352dcNxKqZoFAFzocSjI%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
      <ion-card-title>Marina Silva</ion-card-title>
      <ion-label>Partido Pobre</ion-label>
    <ion-label> Candidata do partido em favor aos pobres! </ion-label>
    <h2>VOTE 38 </h2>
   
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-item>
        <ion-label> {{contador}} pessoa(s) votaram! </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Candidato 38: </ion-label>
        <ion-badge color="dark" slot="end">{{candidato}}</ion-badge>
      </ion-item>
    </ion-list>
  </ion-card>
  <ion-item>
    <ion-label position="floating">Seu voto</ion-label>
    <ion-input class="input-margin" placeholder='Digite o número do candidato' type="tel" maxlength="2"
      [(ngModel)]="procuraCandidato" animated required></ion-input>
  </ion-item>
  <ion-button color="success" class="button" (click)="CalcularVotos()">Confirma</ion-button>
</ion-content>