<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Sobre</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <app-explore-container name="Tab 3 page"></app-explore-container> -->
  <ion-card>
    <ion-card-header>
      <img src="https://img.ibxk.com.br/2019/06/11/11185614846206.jpg">
      <ion-card-title>Urna Eletrônica</ion-card-title>
      <ion-card-title>Eleições 2022</ion-card-title>
    </ion-card-header>

    <ion-card-title>Feito Por:</ion-card-title>
    <ion-item>
      <ion-avatar slot="start"><img src="http://pa1.narvii.com/6851/73844a20fe30b43265b8d6dcbea1f7b2baf139f2_00.gif">
      </ion-avatar>
      <ion-label> Jônatas</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start"><img src="https://www.redesky.com/data/avatars/l/373/373184.jpg?1536622582"></ion-avatar>
      <ion-label> Weslley</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start"><img src="https://c.tenor.com/ct7cdh_qW-8AAAAd/perfil-apenas.gif"></ion-avatar>
      <ion-label> João</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm6R2OFCeboXXfAdwgFholO1zUDTLVG24trw&usqp=CAU">
      </ion-avatar>
      <ion-label> Marlon</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRyZxOTQg3hnESaAo2yvKQ--NT-WKt8zk0ww&usqp=CAU">
      </ion-avatar>
      <ion-label> Lucas</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar slot="start"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9zRGypdtC0BKTt9X8oY14HnuVkyxN3xsYBA&usqp=CAU">
      </ion-avatar>
      <ion-label> Hélio</ion-label>
    </ion-item>

  </ion-card>
</ion-content>