<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">inicial</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <app-explore-container name="inicial"></app-explore-container> -->
  <ion-card>
    <ion-card-header>
      <img src="https://escolaeducacao.com.br/wp-content/uploads/2022/04/eleicoes-brasil.jpg">
      <ion-card-subtitle>Vote meu parça</ion-card-subtitle>
      <ion-card-title>Eleição 2022</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Eleição é o processo pelo qual um grupo designa um de seus integrantes para ocupar um determinado cargo com apelo a uma votação. Na democracia representativa, é o processo que consiste na escolha dos indivíduos que exercerão o poder soberano, concedido pela população através do voto, tornando-se assim, os representantes da nação. A eleição processa-se através do voto de toda a comunidade ou de apenas uma parcela da comunidade. Os elementos com capacidade de voto são os chamados eleitores.
    </ion-card-content>
  </ion-card>
</ion-content>
